﻿// <auto-generated />
using System;
using Backend.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Backend.Migrations
{
    [DbContext(typeof(PhysioContext))]
    [Migration("20210126121614_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Backend.Models.Appointment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Title")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Appointment");
                });

            modelBuilder.Entity("Backend.Models.Service", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("Duration")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Price")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Services");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Duration = 30,
                            Name = "Massage 30 minutes",
                            Price = 35
                        },
                        new
                        {
                            Id = 2,
                            Duration = 45,
                            Name = "Massage 45 minutes",
                            Price = 45
                        },
                        new
                        {
                            Id = 3,
                            Duration = 60,
                            Name = "Massage 60 minutes",
                            Price = 60
                        },
                        new
                        {
                            Id = 4,
                            Duration = 45,
                            Name = "Physiotherapy 45 minutes",
                            Price = 55
                        },
                        new
                        {
                            Id = 5,
                            Duration = 60,
                            Name = "Physiotherapy 60 minutes",
                            Price = 65
                        },
                        new
                        {
                            Id = 6,
                            Duration = 90,
                            Name = "Physiotherapy 90 minutes",
                            Price = 90
                        },
                        new
                        {
                            Id = 7,
                            Duration = 45,
                            Name = "Hot stone 45 minutes",
                            Price = 40
                        },
                        new
                        {
                            Id = 8,
                            Duration = 60,
                            Name = "Hot stone 60 minutes",
                            Price = 55
                        },
                        new
                        {
                            Id = 9,
                            Duration = 90,
                            Name = "Hot stone 90 minutes",
                            Price = 80
                        });
                });

            modelBuilder.Entity("Backend.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Fullname")
                        .HasColumnType("text");

                    b.Property<string>("Infotext")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("Phonenumber")
                        .HasColumnType("text");

                    b.Property<string>("Picture")
                        .HasColumnType("text");

                    b.Property<string>("Role")
                        .HasColumnType("text");

                    b.Property<string>("Skills")
                        .HasColumnType("text");

                    b.Property<string>("Token")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "admin@physio.com",
                            Fullname = "Admin",
                            Infotext = "",
                            Password = "admintest",
                            Phonenumber = "",
                            Picture = "",
                            Role = "Admin",
                            Skills = ""
                        },
                        new
                        {
                            Id = 2,
                            Email = "a@physio.com",
                            Fullname = "EmployeeA",
                            Infotext = "I am physiotherapist and specialized to neck and back pains.",
                            Password = "employeea",
                            Phonenumber = "0401111111",
                            Picture = "https://img.freepik.com/free-vector/cartoon-man-idea-think-creativity-design_24877-44706.jpg?size=338&ext=jpg",
                            Role = "Employee",
                            Skills = "Physiotherapy"
                        },
                        new
                        {
                            Id = 3,
                            Email = "b@physio.com",
                            Fullname = "EmployeeB",
                            Infotext = "I have specified in sport massage and power massage.",
                            Password = "employeeb",
                            Phonenumber = "0401111112",
                            Picture = "https://image.freepik.com/free-vector/cartoon-young-girl-icon_24908-23717.jpg",
                            Role = "Employee",
                            Skills = "Basic massage, sport massage"
                        },
                        new
                        {
                            Id = 4,
                            Email = "c@physio.com",
                            Fullname = "EmployeeC",
                            Infotext = "I have spesified in hot stone massage and the power of aromatherapy",
                            Password = "employeec",
                            Phonenumber = "0401111113",
                            Picture = "https://image.freepik.com/free-vector/cartoon-young-girl-icon_24908-23713.jpg",
                            Role = "Employee",
                            Skills = "Hot stone massage, aromatherapist"
                        },
                        new
                        {
                            Id = 5,
                            Email = "a@gmail.com",
                            Fullname = "CustomerA",
                            Infotext = "",
                            Password = "customera",
                            Phonenumber = "",
                            Picture = "",
                            Role = "User",
                            Skills = ""
                        },
                        new
                        {
                            Id = 6,
                            Email = "b@gmail.com",
                            Fullname = "CustomerB",
                            Infotext = "",
                            Password = "customerb",
                            Phonenumber = "",
                            Picture = "",
                            Role = "User",
                            Skills = ""
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
